{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyProviders": {
    "ActiveProvider": "Frankfurter"
  },
  "Frankfurter": {
    "BaseUrl": "https://api.frankfurter.app/"
  }
}
