{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "ngFbcjB0f8c+Cz3NmtwFb/rO1VZti67Q5dzQNAsg8hu1ppONbD03IlaF58f05kzFSK4VR7d9MOkaK7QfElqsqw=="
  }
}
